<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.124,C:\Code\NoteSavingApp\NoteSavingApp.dproj=C:\Users\Diabo\OneDrive\Documents\Embarcadero\Studio\Projects\NoteSavingApp.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.505,C:\Users\Diabo\OneDrive\Documents\Embarcadero\Studio\Projects\NoteSavingApp.dproj=C:\Users\Diabo\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.679,C:\Code\NoteSavingApp\NoteSaving.pas=C:\Users\Diabo\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.679,C:\Code\NoteSavingApp\NoteSaving.dfm=C:\Users\Diabo\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.638,=C:\Users\Diabo\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
